# FHIR-Server---FHIR_INT_EN_2026_02

FHIR Server - FHIR_INT_EN_2026_02/fic-server/fhirserver_dotnet/fhir-server-CSharp/: Read Me.docx  fhir-server-CSharp.sln
FHIR Server - FHIR_INT_EN_2026_02/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-CSharp/: Constants.cs  MedicationRequestSearchParameterValidation.cs  PatientSearchParameterValidation.cs  PractitionerSearchParameterValidation.cs  Program.cs  Utilz.cs  WebServer.cs  fhir-server-CSharp.csproj
FHIR Server - FHIR_INT_EN_2026_02/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-dataaccess/: MedicationRequestDataAccess.cs  PatientDataAccess.cs  PractitionerDataAccess.cs  fhir-server-dataaccess.csproj
FHIR Server - FHIR_INT_EN_2026_02/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-entity-model/: LegacyPerson.cs  LegacyPersonIdentifier.cs  LegacySystemMapHelper.cs  fhir-server-entity-model.csproj
FHIR Server - FHIR_INT_EN_2026_02/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-mapping/: MapMedicationRequest.cs  MapMedicationRequestBundle.cs  MapPatient.cs  MapPatientBundle.cs  MapPractitioner.cs  MapPractitionerBundle.cs  fhir-server-mapping.csproj
FHIR Server - FHIR_INT_EN_2026_02/fic-server/fhirserver_dotnet/fhir-server-CSharp/fhir-server-sharedservices/: FhirServerConfig.cs  SharedServices.cs  fhir-server-sharedservices.csproj
FHIR Server - FHIR_INT_EN_2026_02/tester/tests/: L1_01_tests.cs  tests.csproj
